004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     lcdlat
008     lcd
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
021     lcd_init.i
021     @PSTRINGC7_647.@SCRATCH1
022-025 lcd_init.LCD_INIT_STRING
022     @PSTRINGC7_647.@SCRATCH2
023     @PSTRINGC7_647.@SCRATCH3
024     lcd_putc.c
024     @PSTRINGC7_647.@SCRATCH4
025     lcd_gotoxy.x
026     @delay_ms1.P1
026     lcd_gotoxy.y
026     lcd_init.@SCRATCH1
027     lcd_gotoxy.address
028     lcd_gotoxy.@SCRATCH1
029     lcd_send_byte.address
02A     lcd_send_byte.n
02B     lcd_read_byte.low
02B     lcd_send_byte.@SCRATCH1
02C     lcd_read_byte.high
02C     lcd_send_nibble.n
02D     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const662.call
00000A  @const664.call
000013  @delay_ms1
000027  lcd_send_nibble
000034  lcd_read_nibble
00003A  lcd_send_byte
000040  lcd_read_byte
00007A  lcd_init
0000B8  lcd_gotoxy
0000CA  lcd_putc
0000F6  @PSTRINGC7_647
00014C  MAIN
00014C  @cinit1
000156  @cinit2

Project Directory:
    E:\VDK-TrongTan\

Project Files:
    VD1.c                                                   [28-Jul-20 08:00  CRC=D63E48F4]
    C:\Program Files (x86)\PICC\Devices\16F877A.h           [12-Nov-13 14:35  CRC=81334808]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [19-Sep-13 15:38  CRC=D1A6378A]

Source signature=FABE0010

Units:
    VD1 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   VD1.xsym
    Errors:      VD1.err
    Ext Symbols: VD1.esym
    INHX8:       VD1.hex
    Symbols:     VD1.sym
    List:        VD1.lst
    Debug/COFF:  VD1.cof
    Project:     VD1.ccspjt
    Call Tree:   VD1.tre
    Statistics:  VD1.STA
