004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
008     lcd
008     lcdlat
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021     MAIN.SW
022     MAIN.pt
023     MAIN.giay
024     MAIN.dem
025     lcd_init.i
025     @PRINTF_U_647.P1
025     @PSTRINGC7_647.@SCRATCH1
026-029 lcd_init.LCD_INIT_STRING
026     @PRINTF_U_647.P1
026     @PSTRINGC7_647.@SCRATCH2
027     @DIV88.P1
027     @PSTRINGC7_647.@SCRATCH3
028     @DIV88.P1
028     lcd_putc.c
028     @PSTRINGC7_647.@SCRATCH4
029     lcd_gotoxy.x
029     @DIV88.@SCRATCH1
02A     @delay_ms1.P1
02A     lcd_gotoxy.y
02A     lcd_init.@SCRATCH1
02B     lcd_gotoxy.address
02C     lcd_gotoxy.@SCRATCH1
02D     lcd_send_byte.address
02E     lcd_send_byte.n
02F     lcd_read_byte.low
02F     lcd_send_byte.@SCRATCH1
030     lcd_read_byte.high
030     lcd_send_nibble.n
031     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const666.call
00000D  @delay_ms1
000021  lcd_send_nibble
00002E  lcd_read_nibble
000034  lcd_send_byte
00003A  lcd_read_byte
000074  lcd_init
0000B2  lcd_gotoxy
0000C4  lcd_putc
0000F0  @PSTRINGC7_647
000148  @DIV88
00015D  @PRINTF_U_647
000192  @cinit1
000192  MAIN
00019E  @cinit2

Project Directory:
    E:\VDK-TrongTan\dv4\

Project Files:
    vd24.c                                                  [28-Jul-20 10:38  CRC=B46B78EF]
    C:\Program Files (x86)\PICC\Devices\16F877A.h           [12-Nov-13 14:35  CRC=81334808]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [19-Sep-13 15:38  CRC=D1A6378A]

Source signature=D8EB300B

Units:
    vd24 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   vd24.xsym
    Errors:      vd24.err
    Ext Symbols: vd24.esym
    INHX8:       vd24.hex
    Symbols:     vd24.sym
    List:        vd24.lst
    Debug/COFF:  vd24.cof
    Project:     vd24.ccspjt
    Call Tree:   vd24.tre
    Statistics:  vd24.STA
