004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
008     lcdlat
008     lcd
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
021     MAIN.dem
022     lcd_init.i
022     @PRINTF_D_647.P1
022     MAIN.@SCRATCH1
022     @PSTRINGC7_647.@SCRATCH1
023-026 lcd_init.LCD_INIT_STRING
023     @PRINTF_D_647.P1
023     @PSTRINGC7_647.@SCRATCH2
024     @PSTRINGC7_647.@SCRATCH3
024     @PRINTF_D_647.@SCRATCH1
025     @PSTRINGC7_647.@SCRATCH4
025     @PRINTF_D_647.@SCRATCH2
026     @PRINTF_D_647.@SCRATCH3
027     lcd_init.@SCRATCH1
027     @PRINTF_D_647.@SCRATCH4
028     lcd_putc.c
028     @DIV88.P1
029     lcd_gotoxy.x
029     @DIV88.P1
029     @delay_ms1.P2
02A     lcd_gotoxy.y
02A     @DIV88.@SCRATCH1
02B     lcd_gotoxy.address
02C     lcd_gotoxy.@SCRATCH1
02D     lcd_send_byte.address
02E     lcd_send_byte.n
02F     lcd_read_byte.low
02F     lcd_send_byte.@SCRATCH1
030     lcd_send_nibble.n
030     lcd_read_byte.high
031     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const662.call
000009  @delay_ms1
00001D  lcd_send_nibble
00002A  lcd_read_nibble
000030  lcd_send_byte
000036  lcd_read_byte
000070  lcd_init
0000AE  lcd_gotoxy
0000C0  lcd_putc
0000EC  @PSTRINGC7_647
000144  @DIV88
000159  @PRINTF_D_647
0001B2  MAIN
0001B2  @cinit1
0001BC  @cinit2

Project Directory:
    E:\VDK-TrongTan\vd2\

Project Files:
    vd2.c                                                   [28-Jul-20 08:05  CRC=D63E48F4]
    C:\Program Files (x86)\PICC\Devices\16F877A.h           [12-Nov-13 14:35  CRC=81334808]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [19-Sep-13 15:38  CRC=D1A6378A]

Source signature=FABE0010

Units:
    vd2 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   vd2.xsym
    Errors:      vd2.err
    Ext Symbols: vd2.esym
    INHX8:       vd2.hex
    Symbols:     vd2.sym
    List:        vd2.lst
    Debug/COFF:  vd2.cof
    Project:     vd2.ccspjt
    Call Tree:   vd2.tre
    Statistics:  vd2.STA
