004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
008     lcd
008     lcdlat
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021     MAIN.SW
022     MAIN.phut
023     MAIN.gio
024     MAIN.giay
025     @PRINTF_U_647.P1
025     lcd_init.i
025     @PSTRINGC7_647.@SCRATCH1
026     @PRINTF_U_647.P1
026-029 lcd_init.LCD_INIT_STRING
026     @PSTRINGC7_647.@SCRATCH2
027     @DIV88.P1
027     @PSTRINGC7_647.@SCRATCH3
028     @DIV88.P1
028     lcd_putc.c
028     @PSTRINGC7_647.@SCRATCH4
029     lcd_gotoxy.x
029     @DIV88.@SCRATCH1
02A     @delay_ms1.P1
02A     lcd_gotoxy.y
02A     lcd_init.@SCRATCH1
02B     lcd_gotoxy.address
02C     lcd_gotoxy.@SCRATCH1
02D     lcd_send_byte.address
02E     lcd_send_byte.n
02F     lcd_read_byte.low
02F     lcd_send_byte.@SCRATCH1
030     lcd_read_byte.high
030     lcd_send_nibble.n
031     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const666.call
000008  @delay_ms1
00001C  lcd_send_nibble
000029  lcd_read_nibble
00002F  lcd_send_byte
000035  lcd_read_byte
00006F  lcd_init
0000AD  lcd_gotoxy
0000BF  lcd_putc
0000EB  @PSTRINGC7_647
000143  @DIV88
000158  @PRINTF_U_647
00018D  MAIN
00018D  @cinit1
000199  @cinit2

Project Directory:
    G:\VDK-TrongTan\bai25\

Project Files:
    vd25.c                                                  [04-Aug-20 09:16  CRC=CCFC8375]
    C:\Program Files (x86)\PICC\Devices\16F877A.h           [12-Nov-13 14:35  CRC=81334808]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [19-Sep-13 15:38  CRC=D1A6378A]

Source signature=F17C3A91

Units:
    vd25 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   vd25.xsym
    Errors:      vd25.err
    Ext Symbols: vd25.esym
    INHX8:       vd25.hex
    Symbols:     vd25.sym
    List:        vd25.lst
    Debug/COFF:  vd25.cof
    Project:     vd25.ccspjt
    Call Tree:   vd25.tre
    Statistics:  vd25.STA
