004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021     delay400ms.i
022     delay400ms.@SCRATCH1
023     delay400ms.@SCRATCH2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  delay400ms
000027  MAIN
000027  @cinit1
000033  @cinit2

Project Directory:
    E:\VDK-TrongTan\2.1\

Project Files:
    vd1.c                                                   [04-Aug-20 09:48  CRC=D0E884AC]
    C:\Program Files (x86)\PICC\Devices\16F877A.h           [12-Nov-13 14:35  CRC=81334808]

Source signature=D34F14BC

Units:
    vd1 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   vd1.xsym
    Errors:      vd1.err
    Ext Symbols: vd1.esym
    INHX8:       vd1.hex
    Symbols:     vd1.sym
    List:        vd1.lst
    Debug/COFF:  vd1.cof
    Project:     vd1.ccspjt
    Call Tree:   vd1.tre
    Statistics:  vd1.STA
